apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hello-kubernetes-ingress
  namespace: 2048-game
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: k8sdemo2.homehealthnotify.com
    http:
      paths:
      - path: /
        backend:
          serviceName: hello-kubernetes-first
          servicePort: 80
      - path: /app1
        backend:
          serviceName: hello-kubernetes-second
          servicePort: 80
#      - path: /app2/*
#        backend:
#          serviceName: service-2048
#          servicePort: 80
  - host: k8sdemo1.homehealthnotify.com
    http:
      paths:
      - path: /
        backend:
          serviceName: service-2048
          servicePort: 80

