apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "2048-ingress"
  namespace: "2048-game"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
#    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-2:649354631377:certificate/aa6f7fe2-0d8d-4e6b-94af-cf03f5f45095"
#    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS": 443}]'
#    alb.ingress.kubernetes.io/actions.redirect: '{"Type": "redirect", "RedirectConfig":{ "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
  labels:
    app: 2048-ingress
spec:
  rules:
    - host: k8sdemo1.homehealthnotify.com      
      http:
        paths:
          - path: /*
            backend:
              serviceName: "service-2048"
              servicePort: 80
